<!DOCTYPE html>
<html>
  <head>
    <title>Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;     
        }
        body {
            margin: 0 auto;
            background: #3F51B5;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        form {
            max-width: 560px;
            margin: 1em auto;
            padding: 1em;
            background: #9FA8DA;
            border: 2px solid #7986CB;
            color: #000;
        }
        label  {
            display: block;
        }
        input {
            width: 100%;
            margin-top: .5em;
            margin-bottom: .5em;
            padding: 1em; 
        }
        @media all and (min-width: 30em) {
            .form-address input:first-of-type {
                width: 25%;
            }
            .form-address input:last-child {
                width: 74%;
            }
        }
    </style>
</head>
  <body>
      <h1>Autocomplete Address Form</h1>
      <form>
        <div id="locationField">
            <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
        </div>
        <div id="address" class="form-address">
            <label>Street Address</label>
            <input id="street_number" disabled="true"></input>
            <input id="route" disabled="true"></input>
        </div>
        <div>
            <label>City</label>
            <input id="locality" disabled="true"></input>
        </div>
        <div>
            <label>Postcode</label>
            <input id="postal_code" disabled="true"></input>
        </div>
    </form>
    
    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSsSX7qnSGtryvwPUrHOgnXGgVPs_68sY&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>
</html>